POST http://localhost:3333/courses
Content-Type: application/json

{
  "title": "Curso de fasfy"
}

###

GET http://localhost:3333/courses

###

GET http://localhost:3333/courses/d6fa45d8-c53d-4c47-bc4f-060fd6c6a0a4

###

PUT http://localhost:3333/courses/1
Content-Type: application/json

{
  "title": "Alterei o nome do curso"
}

###

DELETE http://localhost:3333/courses/1

###

POST http://localhost:3333/sessions
Content-Type: application/json

{
  "email": "DaviLucca24@bol.com.br",
  "password": "123456"
}